#dao_db=mariadb
dao_db=mysql

#MariaDB Connection
maria.server=localhost
maria.db=jdbc_dao
maria.port=3307
maria.user=user
maria.pass=p@ssw0rd

#MySqlDB Connection
mysql.server=localhost
mysql.db=jdbc_dao
mysql.port=8889
mysql.user=root
mysql.pass=root